{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ffc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ffc"
                ],
                "filter": {
                    "name": "ffc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'image'",
            "cargo": {
                "args": [
                    "build",
                    "--example=image",
                    "--package=ffc"
                ],
                "filter": {
                    "name": "image",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'image'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=image",
                    "--package=ffc",
                ],
                "filter": {
                    "name": "image",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'image_rules'",
            "cargo": {
                "args": [
                    "build",
                    "--example=image_rules",
                    "--package=ffc",
                ],
                "filter": {
                    "name": "image_rules",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'image_rules'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=image_rules",
                    "--package=ffc"
                ],
                "filter": {
                    "name": "image_rules",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}